{
    "cSpell.words": [
        "configmocks",
        "contractstesting",
        "goravel",
        "Mysqls",
        "postgreses",
        "Sqlites",
        "Sqlserver",
        "Sqlservers",
        "supportdocker"
    ],
    "go.testFlags": []
}